{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=.; database=ThrobDB; trusted_connection=true;TrustServerCertificate=True"
  },

  "DeepgramApiKey": "2652c4ce-3ea1-4691-9b87-3dae1548071e"
}
